@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
body{
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2 {
font-size: 46px;
line-height: 54px;
color: #222;
}
h4 {
font-size: 20px;
color: #222;
}
h6 {
font-weight: 700;
font-size: 12px;
}
p {
font-size: 16px;
color: #465b52;
margin: 15px 0 20px 0;
}
.section-p1 {
padding: 20px 40px;
}
.section-m1 {
margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2 ease;
}


/* Header */
.header{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 20px 35px;
    background-color: #E3E6F3;
    box-shadow:0 5px 15px rgba(0, 0, 0, .06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
}
ul{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#close{
    display: none;
}

ul li a,#mobile a{
    color: #1a1a1a;
    font-weight: 600;
    text-decoration: none;
}
#mobile {
    display: none;
    align-items: center;
}
ul li a:hover,
#mobile a:hover,
#mobile i:hover,
#bar-a:hover,
ul li .active,
#mobile .active{
    color: #088178;
}
ul li .active::after{
    content: '';
    background-color: #088178;
    width: 30%;
    position: absolute;
    height: 2px;
    bottom: -4px;
    left: 19px;
}


/* Home Page*/
#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: 55%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url("img/button.png");
    border: 0;
    color: #088178;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
    padding: 14px 80px 14px 70px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
#feature .f-box{
    width: 15%;
    text-align: center;
    padding: 15px 10px;
    border: 1px solid #cce7d0;
    border-radius: 4px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, .03);
    margin: 15px 5px;
}
#feature .f-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .f-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, .1);
}
#feature .f-box h6{
    display: inline-block;
    padding: 8px 6px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .f-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .f-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .f-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .f-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .f-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product1{
    text-align: center;
}
#product1 .p{
    width: 23%;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .p:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .06);
}
#product1 .p img{
    width: 100%;
    border-radius: 15px;
}
#product1 .p .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .p .des span{
color: #606063;
font-size: 12px;
}
#product1 .p .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .p .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .p .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .p a{
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 35px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0 ;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.p-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#banner{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center; 
   background-image: url("img/banner/b2.jpg");
   background-size: cover;
   background-position: center;
   height: 40vh;
}
#banner h4 {
    color: #fff;
    font-size: 16px;
}
#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    background-image: url(img/banner/b17.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
    width: 48%;
    padding: 30px;
}
#sm-banner .box-2{
    background-image: url(img/banner/b10.jpg);
}

#sm-banner .banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight:300;
}
#sm-banner .banner-box h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner .banner-box span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2 ease;
}
.banner-box:hover button{
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
}
#tx-banner{
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}
#tx-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    background-image: url("img/banner/b7.jpg");
    background-size: cover;
    background-position: center;
    height: 35vh;
    min-width: 32%;
    padding: 20px;
    margin-bottom: 20px;
}
#tx-banner h2{
    color:#fff;
    font-weight:900;
    font-size: 20px;
}
#tx-banner h3{
    color: #ec544e;;
    font-weight:800;
    font-size: 15px;
}
#tx-banner .box-2{
    background-image: url("img/banner/b4.jpg");
}
#tx-banner .box-3{
    background-image: url("img/banner/b18.jpg");
}
#newsletters{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletters h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletters p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletters p span{
    color: #ffbd27;
}
#newsletters input{
    height: 2.5rem;
    padding: 0 1.25em;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletters button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    height: 2.5rem;
    line-height: 0;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletters .form{
display: flex;
width: 40%;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 22%;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer a{
    font-size: 13px;
    margin-bottom: 8px;
    text-decoration: none;
    color: #222;
    margin-bottom: 16px;
    cursor: pointer;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    width: 50%;
    margin-left: 10px;
}
footer .install .row{
    display: flex;
}
footer .install img{
    width: 100%;
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}


/* Shop Page*/
#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 600;
}
#pagination a i{
    font-size: 15px;
    font-weight: 600;
}


/* Detail page */
#details{
    display: flex;
    margin-top: 20px;
}
#details .single-pro-img{
    width: 40%;
    margin-right: 40px;  
}
#details img{
    width: 100%;
}
.sm-img-row{
    display: flex;
    justify-content: space-between;
}
.sm-img-row div{
    flex-basis: 24%;
    cursor: pointer;
}
#details .single-pro-des{
    width: 50%;
    padding-top: 30px;
}
#details .single-pro-des h4{
    padding: 40px 0 20px 0;
}
#details .single-pro-des select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#details .single-pro-des input{
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#details .single-pro-des input:focus{
    outline: none;
}
#details .single-pro-des button{
    background-color: #088178;
    color: #fff;
    margin: 0 0 20px 0;
}
#details .single-pro-des span{
    line-height: 25px;
}

/* Blog Page */
#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
    position: relative;
}
#blog .blog-box .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-box .blog-img img{
    width: 100%;
    height: 200px;
    margin-right: 40px;
    object-fit: cover;
}
#blog .blog-box .blog-des{
    width: 50%;
}
#blog .blog-box .blog-des a{
    text-decoration: none;   
    font-size: 11px;
    color: #000;
    font-weight: 700; 
    position: relative;
    transition: 0.2s;
}
#blog .blog-box .blog-des a::after{
    content: '';
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
    transition: 0.2s;
}
#blog .blog-box .blog-des a:hover{
    color: #088178;
}
#blog .blog-box .blog-des a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    left: 0;
    top: -45px;
    font-weight: 700;
    font-size: 70px;
    color: #c9cbce;
    z-index: -99;
}

/* About page */
#page-header.about-header{
    background-image: url("img/about/banner.png");
}
#about{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
#about img{
    width: 50%;
    height: auto;
}
#about div{
    padding-left: 40px;
}
#about-app{
    padding-top: 30px;
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 20px auto 0 auto;
}
#about-app .video video{
    width: 80%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 30px;
    padding: 10px 0;
}
#contact-details .details h3{
    font-size: 14px;
    line-height: 35px;
    padding-bottom: 15px;
}
#contact-details .contact li{
    display: flex;
    list-style: none;
    padding: 10px 0;
}
#contact-details .contact li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .contact li p{
    font-size: 14px;
    margin: 0;
}
#contact-details .map{
    width: 55%;
    height: 300px;
}
#contact-details iframe{
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 50px 50px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    resize: none;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
.people{
    margin-top: 60px;
}
.people div{
    padding-bottom: 25px;
    padding-left: 25px;
    display: flex;
    align-items: flex-start;
}
.people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
.people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart Page */
#page-header.cart-header{
    background-image: url("img/about/banner.png");
}

#cart{
    overflow: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 90px;
    text-align: center;
}
#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 140px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 240px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 8px 3px 8px 12px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#checkout{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#checkout #coupon{
    padding-top: 20px;
    width: 50%;
}
#checkout #coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#checkout #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#checkout #coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    font-size: 13px;
    padding: 10px;
}






/* Media Query */
@media (max-width: 799px) {
    ul {
        height: 100vh;
        width: 30%;
        background-color: #E3E6F3;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, .1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }   
    ul li{
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
        font-size: 24px;
    }
    #mobile a{
        color: #1a1a1a;
        padding-right: 25px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 18px;
        display: initial;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 60vh;
        padding: 0 38px;
    }
    #feature {
        padding: 20px 30px;
        justify-content: space-around;
    }
    #feature .f-box {
        width: 200px;
    }
    .p-container {
        justify-content: center;
    }
    #product1 .p {
        width: 40%;
        margin: 15px 20px;
    }
    #banner {
        height: 20vh;
    }
    #banner h2 {
        font-size: 23px;
    }
    #sm-banner .banner-box {
        height: 30vh;
        min-width: 100%;
        padding: 30px;
    }
    #sm-banner .box-2 {
        margin-top: 20px;
    }
    #sm-banner{
        padding: 20px 20px;
    }
    #tx-banner {
        padding: 0 20px;
    }
    #tx-banner .banner-box {
        height: 25vh;
        width: 30%;
    }
    #tx-banner h2 {
        font-size: 17px;
    }
    #tx-banner h3 {
        font-size: 12px;
    }
    #newsletters .form {
        display: flex;
        width: 70%;
    }

    /* Shop Page */
    #page-header {
        height: 30vh;
    }

    /* Detail Page */
    #details .single-pro-des button {
        margin: 0 0 20px 0;
    }

    /* Blog Page */
    #blog {
        padding: 150px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
    }
    #blog .blog-box .blog-des {
        width: 100%;
    }
    #blog .blog-box .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    #blog .blog-box .blog-img img {
        margin-right: 0px;
    }
        /* About Page */
        #about {
            display: flex;
            flex-direction: column;
        }
        #about img{
            width: 100%;
        }
        #about div {
            margin-top: 30px;
            padding-left: 0px;
        }
        /* Contact Page */
        #form-details {
            padding:30px;
        }
        .people div p {
            line-height: 15px;
        }
        .people div p span {
            margin-bottom: 4px;
        }
        /* Cart Page */
        #checkout #coupon button, #subtotal button {
            margin-top: 20px;
        }
}

/* Media Query */
@media (max-width:477px) {
    .header {
        display: flex;
        text-align: center;
        justify-content: space-between;
        padding: 10px 20px;
    }
    ul {
        width: 50%;
    }
    #hero {
        height: 50vh;
        padding: 0 20px;
        background-position: 60%;
    }
    #hero h2 {
        font-size: 24px;
        line-height: 34px;
    }
    #hero h1 {
        font-size: 30px;
        line-height: 50px;
    }
    p {
        font-size: 12px;
        margin: 0px 0 20px 0;
    }
    #hero h4 {
        padding-bottom: 8px;
    }
    #feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px 20px;
    }
    #feature .f-box {
        width: 45%;
    }
    #product1 .p {
        margin: 15px 0px;
        width: 48%;
    }
    .p-container {
        justify-content: space-between;
    }
    #product1 {
        padding: 20px 20px;
    }
    #product1 h2 {
        font-size: 25px;
    }
    #banner h2 {
        font-size: 15px;
        padding: 0;
    }
    #banner h4 {
        font-size: 12px;
    }
    button.normal {
        padding: 8px 15px;
    }
    #banner {
        padding: 10px;
    }
    #tx-banner h2 {
        font-size: 9px;
        line-height: 10px;
    }
    #tx-banner h3 {
        font-size: 6px;
    }
    #tx-banner .banner-box {
        height: 15vh;
        width: 30%;
    }
    #sm-banner .box-2 {
        margin-top: 20px;
    }
    #newsletters .form {
        width: 100%;
    }
    #newsletters button {
        height: 2rem;
    }
    #newsletters input {
        height: 2rem;
    }
    .footer {
        padding: 20px 20px;
    }
    footer .logo {
        margin-bottom: 20px;
        width: 80px;
    }
    footer .install .row img {
        margin-left: 5px;
    }
    footer .follow i {
        font-size: 11px;
        padding-bottom: 5px;
    }
    footer h4 {
        padding-bottom: 10px;
    }
    .copyright p{
        margin: 0;
    }
    .install p{
        margin-bottom: 10px;
    }
    #mar{
        margin: 0;
    }
    .section-m1 {
        margin: 20px 0;
    }

    /* Shop Page */
    #page-header {
        height: 20vh;
    }

    /* Detail Page */
    #details {
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
    }
    #details .single-pro-img {
        width: 100%;
        margin-right: 0;
    }
    #details .single-pro-des {
        width: 100%;
    }
    #details .single-pro-des button {
        margin: 0 0 25px 0;
    }
    #details .single-pro-des h4 {
        padding: 15px 0 5px 0;
        font-size: 25px;
    }
    #details .single-pro-des h2 {
        font-size: 35px;
    }
    #details .single-pro-des select {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    /* About Page */
    #about {
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
    }
    #about img{
        width: 100%;
    }
    #about div {
        margin-top: 20px;
        padding-left: 0px;
    }
    #about h2{
        font-size: 30px;
        text-align: center;
    }
    #about-app h1{
        font-size: 35px;
    }
    #about-app .video{
        width: 100%;
    }
    /* Contact Page */
    #contact-details {
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
    }
    #contact-details .details {
        width: 100%;
    }
    #contact-details .map {
        width: 100%;
        margin-top: 40px;
    }
    #form-details {
        flex-direction: column;
        margin: 20px;
        padding: 50px 30px 20px 30px;
    }
    #form-details form {
        width: 100%;
    }
    .people div {
        padding-left: 0px;
    }

    /* Cart Page */
    #checkout {
        flex-direction: column;
    }

    #checkout #coupon {
        width: 100%;
        margin-bottom: 30px;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}










